.testimonials {
  &__container {
    margin: 10vh 0;
    height: 55vh;
    background-color: $color-purp;
    border-radius: 25px;

    @include respond(phone-land-small) {
      height: 75vh;
    }
  }

  &__heading {
    padding: 2.5rem;
  }

  &__carousel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;

    @include respond(tab-land) {
    }
  }

  &__card {
    width: 70%;
    height: 35vh;
    padding: 1rem;
    border-radius: 25px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    @include respond(tab-land) {
      width: 60%;
    }

    &--img {
      width: 4rem;
      height: 4rem;
      background-color: gray;
      border-radius: 50px;
    }

    &--text-box {
      text-align: center;
    }
  }

  &__pagination {
    width: 70%;
    font-size: 2rem;
    color: white;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  &__circles {
    display: flex;
    align-items: center;
    width: 20%;
    justify-content: space-evenly;

    &--active {
      width: 1.5rem;
      height: 1.5rem;
      background-color: $color-pink;
      border-radius: 50px;
    }

    &--other {
      width: 1rem;
      height: 1rem;
      background-color: $color-white;
      border-radius: 50px;
    }
  }

  &__arrows {
    font-size: 2rem;
    &--right {
      padding-left: 1rem;
      opacity: 0.5;
    }
  }
}

#testCard2 {
  display: none;

  @include respond(tab-land) {
    display: flex;
  }
}
